spring.datasource.class-name=com.mysql.cj.Jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Student_db
spring.datasource.username=root
spring.datasource.password=vivek1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true